<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Digital Portfolio</title>
        <meta name="description" content="My website">
        <link rel="stylesheet" href="main.css">
    </head>
<body>
        <style>
            #prosthetic {border: solid red 6px;}
            #backscratcher {border: solid blue 6px}
            #vex {border: solid rgb(0,255,200) 6px}
            #web {border: solid rgb(22,126,134) 6px;}
            #caption {color:red; background-color: aqua; float:center; display: inline-block; margin-left: 150px}
            body {background-color: pink}
            #whitebox {background-color: darkorchid;  display: inline-block}
            #model {background-color: darkorchid; display: inline-block}
            #vexproject {background-color: darkorchid; display: inline-block}
            #website {background-color: darkorchid; display: inline-block}
            #thank {background-color: indigo; color: white; float: left; width:100%; text-align: center}
            #title {background-color: cadetblue; text-align: center; font-family: cursive}
            #name {font-family: monospace; font-size: 23px}
        </style>
        <h1 id="title">8th Grade Digital Portfolio</h1>
        <h2 id="name">Alex Severinghaus</h2>
        
        <p>
            Welcome to my Digital Portfolio! These are all of the projects that we have done this year.
        <p>
        
        <h3 id="whitebox">WhiteBox Learning Project</h3>
        <p>In this project we first completed the "Research tab" of WhiteBox Learning where we learned all about prosthetics and how they work. We then moved on to design our own prosthetic arm on the website before we built it. After perfecting our designs, we started building them with wood.<br><br>Here are some pictures from the project:</p>
        <a href="images/Simulated%20Prosthetic.png"></a>
        <img id="prosthetic" style="width: 500px;height: 300px"
             src="images/Simulated%20Prosthetic.png">
        <br>
        <samp id="caption">My simulated prosthetic arm</samp>
    <br><br>
    <a href="images/Prosthetic%20building.png"></a>
    <img id="prosthetic" style="width: 500px; height: 300px" src="images/Prosthetic%20building.png"> <br>
    <samp id="caption">Me building my prosthetic arm</samp>
    <p>If you would like to try this out, here is the link to the WhiteBox Learning Website:</p>
    <a target="_blank" href="https://www.whiteboxlearning.com/">WhiteBox Learning</a><br>
    <h3 id="model">3D Modeling and Printing Project</h3>
    <p>In this project we followed tutorials to build different things on Sketchup, a 3D Modeling website. After learning how to use Sketchup by building a house, the interior of a house, and a desk, we moved on to designing our own projects. Through many prototypes, I perfected my 3D printed model. These are some pictures of my project, a back scratcher:</p>
    <a href="images/Back%20scratcher.png"></a>
    <img id="backscratcher" style="width: 500px; height: 300px" src="images/Back%20scratcher.png">
    <br><samp id="caption">Screenshot of my final design</samp><br><br>
    <a href="images/back%20scratcher%20printed.jpg"></a>
    <img id="backscratcher" style="width: 500px; height: 300px" src="images/back%20scratcher%20printed.jpg">
    <br><samp id="caption">My 3D printed model</samp>
    <p>Here is a link to Sketchup:</p>
    <a target="_blank" href="https://www.sketchup.com/plans-and-pricing/sketchup-free">Sketchup Free</a><br>
    <h3 id="vexproject">VEX Project</h3>
    <p>In this project we built robots and coded them to be controlled by our joysticks. At the end of the project, we competed against each other through a game where we had to put green balls on the other side of the playing field. It was a really fun game that we got to showcase in front of many other students and teachers. We also coded a "homing" tool where if we pressed a button on the joystick the robot would find its way to the corner. Here are some of the pictures from the project:</p>
    <a href="images/VEX%20code.JPG"></a>
    <img id="vex" src="images/VEX%20code.JPG" style="width: 500px; height: 400px">
    <br><samp id="caption">Some Vex Code from the program</samp><br><br>
    <a href="images/vex%20stuff.JPG"></a>
    <img id="vex" src="images/vex%20stuff.JPG" style="width: 500px; height: 300px">
    <br><samp id="caption">Our class practicing the game</samp><br><br>
    <a href="images/Chai+Thai.JPG"></a>
    <img id="vex" src="images/Chai+Thai.JPG" style="width: 500px; height: 300px">
    <br><samp id="caption">Our robots, Chai and Thai</samp><br>
    <h3 id="website">Website Design Project</h3>
    <p>Our last project of the year was building this website. We learned how to code HTML through tutorials on a website called StudioWeb and CSS through tutorials on Khan Academy. After watching the tutorials we answered questions that helped us to remember the code. On this website, I used HTML for the structure, and CSS for the styling. An example of HTML I used was incorporating the pictures onto the website, and an example of CSS was making the borders around the pictures different colors. Here is a screenshot of the code for the top of the page and the CSS styling:</p>
    <a href="images/Website%20Code.png"></a>
    <img src="images/Website%20Code.png" style="width: 600px; height: 500px" id="web">
    <br><samp id="caption">Screenshot of code of this website</samp><br><br>
    <h2 id="thank">Thank you for checking out my website!</h2>
    </body>
</html>
